{
  "name": "smalltalk",
  "private": true,
  "version": "0.1.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "auth:check-config": "node scripts/checkAuthConfig.mjs",
    "test:auth": "node --experimental-strip-types --test scripts/authCallback.test.mjs",
    "test:continue-presentation": "node --experimental-strip-types --test scripts/continuePresentation.test.mjs scripts/continueRequest.test.mjs",
    "test:updates": "node --experimental-strip-types --test scripts/appUpdates.test.mjs",
    "test:webview": "npm run test:continue-presentation && npm run test:auth && npm run test:updates",
    "release:check-version": "node scripts/checkReleaseVersion.mjs",
    "release:set-version": "node scripts/setReleaseVersion.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev:mfti": "./scripts/tauri-dev-mfti.sh",
    "tauri:dev:pftu": "./scripts/tauri-dev-pftu.sh",
    "tauri:build:macos:qa": "./scripts/build-macos-qa.sh",
    "tauri:build:macos:release": "SMALLTALK_SIGNING_PROFILE=release ./scripts/build-macos-qa.sh",
    "tauri:build:macos:unsigned-alpha": "./scripts/build-macos-unsigned-alpha.sh",
    "tauri:verify:macos": "./scripts/verify-macos-bundle.sh"
  },
  "dependencies": {
    "@fontsource/instrument-serif": "^5.3.0",
    "@gsap/react": "^2.1.2",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/supabase-js": "^2.110.7",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "gsap": "^3.15.0",
    "jose": "^6.2.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "supabase": "^2.109.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
